<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>last.month.gdljs-[jul-ago]</title>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:400,300" rel="stylesheet" type="text/css">

  <style>
    body,
    h1,
    h2,
    p{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: #F0DB4F;
      color: #333333;

      font-family: 'Source Sans Pro', sans-serif;
    }

    .main{
      width: 520px;
      margin: auto;
      text-align: center;
    }

    .main img{
      border: #333333 1px solid;
      width: 100%;
    }

    h1{
      font-size: 64px;
    }

    h2{
      font-size: 32px;
      opacity: 0.5;
    }

    .divider{
      height: 1px;
      width: 100%;
      background-color: #333333;
      margin: 10px 0 30px 0;
    }

    .contrib-link{
      display: inline-block;
      margin: 10px 0;
      font-size: 24px;
      text-decoration: none;
      background: transparent url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve"><g><path style="fill:#030104;" d="M18,17.759v3.366C18,22.159,17.159,23,16.125,23H4.875C3.841,23,3,22.159,3,21.125V9.875 C3,8.841,3.841,8,4.875,8h3.429l3.001-3h-6.43C2.182,5,0,7.182,0,9.875v11.25C0,23.818,2.182,26,4.875,26h11.25 C18.818,26,21,23.818,21,21.125v-6.367L18,17.759z"/><g><path style="fill:#030104;" d="M22.581,0H12.322c-1.886,0.002-1.755,0.51-0.76,1.504l3.22,3.22l-5.52,5.519 c-1.145,1.144-1.144,2.998,0,4.141l2.41,2.411c1.144,1.141,2.996,1.142,4.14-0.001l5.52-5.52l3.16,3.16 c1.101,1.1,1.507,1.129,1.507-0.757L26,3.419C25.999-0.018,26.024-0.001,22.581,0z"/></g></g></svg>') 100% 50% no-repeat;
      background-size: 18px 18px;
      padding-right: 20px;
    }

    a{
      color: #555555;
      transition: color .5s;
    }

    a:hover{
      color: #AAAAAA;
    }

    .title p{
      opacity: 0.5;
    }

  </style>

</head>
<body>

  <div class="main">

    <div class="title">
      <h1>GDLJS newsletter</h1>
      <h2>Julio-Agosto</h2>
      <p>Un pequeño resumen de lo que se habla en el canal oficial de #slack de GDLJS, puedes entrar y platicar con la comunidad, hacer preguntas y comandar al @cholobot.</p>
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        A raíz de la plática de @javierbyte, @greduan comparte un juego diseñado para programadores, donde robots programados por el usuario realizan tareas para cumplir los objetivos de cada stage.
      </p>
      <a href="https://screeps.com/" class="contrib-link">screeps - The world's first MMO strategy open world game for programmers</a>
      <img src="img/image24.png" alt="">
      <img src="img/image01.gif" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        @noeldelgado comparte en #demos una compleja animación usando <a href="http://snapsvg.io/">snap.svg</a>, dividida en 2 grandes pasos primero crea los gráficos necesarios usando el wrapper que proveé snap, y luego programa la animación en secuencia.
      </p>
      <a href="http://codepen.io/noeldelgado/pen/aOKwqV?editors=001" class="contrib-link">Aurora - #alonelysquare</a>
      <img src="img/image18.png" alt="">
      <img src="img/image27.gif" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        Alrededor de la conversación sobre que usamos para deploy @rbdr linkea a hipache, un proxy que ayuda a administrar grandes volúmenes de conexiones HTTP y websocket.
      </p>
      <a href="https://github.com/hipache/hipache" class="contrib-link">hipache</a>
      <img src="img/image12.png" alt="">
      <img src="img/image04.png" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        Un rato en #general la moda fue Angular vs React y @striwensko aprovechando la ola de love hacia React pasa un talk donde <a href="https://github.com/petehunt">Pete Hunt</a> habla sobre las ideas detrás de la arquitectura de React.
      </p>
      <a href="https://www.youtube.com/watch?v=a21b-KDHG-Q" class="contrib-link">Pete Hunt: Secrets of the virtual DOM</a>
      <img src="img/image02.png" alt="">
      <img src="img/image08.gif" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        En este mes Facebook liberó la nueva versión de Relay, el mas reciente motor de comunicación server/client para apps escritas con React.
      </p>

      <img src="img/image28.png" alt="">
      <a href="https://facebook.github.io/relay/docs/getting-started.html" class="contrib-link">Getting started with Relay</a>

      <img src="img/image15.png" alt="">
      <a href="http://facebook.github.io/react/blog/2015/08/11/relay-technical-preview.html" class="contrib-link">Relay Technical Preview</a>

      <img src="img/relay.png" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        Ya en temas de deploy @rbdr linkea a surge, una plataforma de publicación para contenido estático:
      </p>
      <a href="https://surge.sh/" class="contrib-link">surge - Static web publishing for Front-End Developers</a>
      <img src="img/image03.png" alt="">
      <img src="img/image07.gif" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        La pasión por React siguío a lo largo de Julio y @joseluistorres posteó un approach de TDD para banda que usa React (TDD drama)
      </p>
      <a href="https://github.com/zpratt/react-tdd-guide" class="contrib-link">React TDD Guide</a>
      <img src="img/image06.png" alt="">
      <img src="img/image21.png" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        @azendal nos compartío un pequeño peek a los resultados de varios experimentos donde developers compitieron en un hackaton con el objetivo de medir el performance de equipos de desarrollo cuando se lleva un proceso formal de desarrollo (entre otras cosas).
      </p>
      <img src="img/image13.png" alt="">
      <img src="img/image00.png" alt="">
      <img src="img/image11.png" alt="">
      <img src="img/image19.png" alt="">
      <img src="img/image22.png" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        Con Relay en el aire @joseluistorres nos comparte un tut de cómo echar a andar un Server SQL al que podamos consumir con GraphQL.
      </p>
      <a href="https://www.reindex.io/blog/building-a-graphql-server-with-node-js-and-sql/" class="contrib-link">Building a GraphQL Server with Node.js and SQL</a>
      <img src="img/image30.png" alt="">
      <img src="img/image25.png" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        Participando de la controversia sobre el versionado de Node y por que pasa de la 0.12 a la 4.0
      </p>
      <a href="https://medium.com/node-js-javascript/4-0-is-the-new-1-0-386597a3436d" class="contrib-link">4.0 is the new 1.0</a>
      <img src="img/image14.png" alt="">
      <img src="img/image05.png" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        @pablasso comparte un talk sobre cómo ocurre el hot-swap de dependencias usando webpack y react.
      </p>
      <a href="https://www.youtube.com/watch?v=xsSnOQynTHs" class="contrib-link">Hot Reloading with Time Travel</a>
      <img src="img/image20.png" alt="">
      <img src="img/image09.gif" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        @memorammstein pide feedback sobre su atículo al respecto de cómo aprender Javascript es más fácil si buscas otras personas con las cuales rebotar ideas.
      </p>
      <a href="https://medium.com/@memorammstein/some-thoughts-on-javascript-8ff86ba3bd60" class="contrib-link">Some thoughts on JavaScript</a>
      <img src="img/image16.png" alt="">
      <img src="img/image10.png" alt="">
    </div>

    <div class="divider"></div>

    <div class="contrib">
      <p>
        Por último @rbdr nos recuerda lo fácil que es dar una plática en gdljs, si quieren ayudar con la organización de los talks, o involucrarse de alguna otra forma, y cómo pueden hacerlo a travéz de un issue en github.
      </p>
      <a href="https://github.com/gdljs/gdljs" class="contrib-link">GDLjs Talks</a>
      <img src="img/image29.png" alt="">
      <img src="img/image26.png" alt="">
    </div>

    <div class="divider"></div>


  </div>


</body>
</html>